QA_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
UserName_Xpath=//input[@name='username']
Password_Xpath=//input[@name='password']
LoginButton_Xpath=//button[text()=' Login ']
User_Xpath=//p[@class='oxd-userdropdown-name']
ForgotPassword_Xpath=//p[text()='Forgot your password? ']
NewEmail_Xpath=//input[@name='username']
ResetPassword_Xpath=//button[text()=' Reset Password ']
AssignLeave_Xpath=//button[@title='Assign Leave']
EmployeeNameField_Xpath=//input[@placeholder='Type for hints...']
LeaveType_Xpath=//i[contains(@class,'select-text--arrow')]
FromDate_Xpath=(//div[@class='oxd-date-input'])[1]
ToDate_Xpath=(//div[@class='oxd-date-input'])[2]
SelectDateXpath=//div[@class='oxd-date-input-calendar']
PendingSelfReview_Xpath=//p[normalize-space()='(1) Pending Self Review']
Actions_Xpath=//button[@title='Evaluate']
Rating_Xpath=//div[contains(@class,'orangehrm-evaluation-grid')]//input[@class='oxd-input oxd-input--active']
KPI_Xpath=//p[contains(@class,'valuation-grid-kpi-label')]
Comment_Xpath=//div[contains(@class,'orangehrm-evaluation-grid')]//textarea[contains(@class,'evaluation-grid-comment')]
Save_Xpath=//button[text()=' Save ']
AdminModule_Xpath=//div[@class='oxd-sidepanel-body']//a[contains(@href,'Admin')]
User1_Xpath=//div[@class='oxd-table-card-cell-checkbox'][1]
Delete_Xpath=//i[contains(@class,'trash')][1]
CancelDelete_Xpath=//button[normalize-space()='No, Cancel']
ConfirmDelete_Xpath=//button[normalize-space()='Yes, Delete']